sudo: required
language: node_js
node_js:
- node
services:
- docker
script: deployment/scripts/install
notifications:
  slack:
    secure: T+tY0rirXScRIoAXDrKk3Trvmj9a65JvURYboDJqVgiVij7OKPFrxiISGdf00ptca7ZxjsgLPdjWvshxC3DlN2FbKKD1XpHNM/6XxncfQrv/bQ0bqiKK2ZDThVIp7U/Jdd038YQKEBge2WhefnPUk6yBA8CObqEiQJ3Q9lOn7VJwAiLwj2wzAbP8xA/XKA+dpZJKu0K8yC6ie6Slqkc61+/vjdwhdJRxird7f5EId83yXhYyBPvabcHRMZYARntT7t7I8uOcHTLPw+7HBB3swUJQDPNL/7w/E/dBQTM2snK1nPsvvT2e72CkJQ45Qfvd8deUnzeV32zn5aTD+4tc6M1Hvm5UgEx9lZA6wujIa+MqNgn37557xUqgb11ZxHgjV+tIfPy1YLxM4QSYdOtGn0eNsVlDVQBPomxnS+6XM64iliDAR/3kz1wlm7zEV0jfUy13wk+ZDfNs3sjNvl2XfTP7aT6tnXfMvh6jSDG4jXlE5vJt0o2AqGXQxwAi5GiL9RFr44WHHDHf+cuLk7maiznhzsw/HTZl+ZcQuLa4RGC75iLUtZZKNTeqfs2q7l9gSXKCeI4QVPs+XLOFu+rgVg+jKPvHVpXIviAYGd+ko6XfWRZ9/olDj3ntA5u3kSVrx5oNCOw8dBmtJj0rjskrMVKdeyPIlLWQkjYXBmv83ks=#development
before_install: deployment/scripts/before_install
