# Default values for installation.
# This is a YAML-formatted file.
deployment:
  replicaCount: 2
  image:
    repository: iluvzhouying/shift-scheduler-app

service:
  type: ClusterIP

ingress:
  paths:
    - /
