# Default values for installation.
# This is a YAML-formatted file.
port: 4000

deployment:
  replicaCount: 2
  image:
    repository: iluvzhouying/shift-scheduler-app

service:
  type: ClusterIP

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/rewrite-target: /index
  # kubernetes.io/tls-acme: "true"
  host: chart-example.local
  paths:
    - / # ^([^a]|(a[^p])|(ap[^i]))+
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
