apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "shift-scheduler.fullname" . }}
  labels:
    app: {{ template "shift-scheduler.name" . }}
    chart: {{ template "shift-scheduler.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "shift-scheduler.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "shift-scheduler.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: PORT
              value: {{ .Values.global.httpPort | quote }}
            - name: ADMIN_SERVICE_NAME
              value: {{printf "%s-%s" .Release.Name "admin" | trunc 63 | trimSuffix "-" }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.global.httpPort }}
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.global.httpPort }}

