# Default values for installation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: iluvzhouying/shift-scheduler-api
  #tag: 347136a
  pullPolicy: IfNotPresent

serverPort: 80

service:
  type: ClusterIP
  port: 80
