# Default values for installation.
# This is a YAML-formatted file.
deployment:
  replicaCount: 2
  image:
    repository: iluvzhouying/shift-scheduler-api

service:
  type: ClusterIP

ingress:
  paths:
    - /api/shifts