# Default values for installation.
# This is a YAML-formatted file.
port: 4001

deployment:
  replicaCount: 2
  image:
    repository: iluvzhouying/shift-scheduler-api

service:
  type: ClusterIP

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: haproxy
    #kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/rewrite-target: /api/shifts
  # kubernetes.io/tls-acme: "true"
  host: chart-example.local
  paths:
    - /api/shifts
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local