route:
  receiver: 'null' # temp stop sending alerts
  group_by: ['alertname']

  routes:
  - match:
      alertname: DeadMansSwitch
    receiver: 'null'
    continue: true
  - match_re:
      service: shift-scheduler
    group_by: ['alertname', 'service']

receivers:
- name: 'slack'
  slack_configs:
  - api_url: https://hooks.slack.com/services/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
    channel: '#alerts'
- name: 'null'