route:
  receiver: 'slack'
  group_by: ['alertname']
  continue: true
  routes:
  - match:
      alertname: DeadMansSwitch
    receiver: 'null'
  - match_re:
      service: ^shift-scheduler
    group_by: ['service']

receivers:
- name: 'slack'
  slack_configs:
  - api_url: https://hooks.slack.com/services/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
    channel: '#alerts'
- name: 'null'